{
  "name": "mancala-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prestart": "mongod --port 27018 --dbpath /data/ltw &",
    "start": "nodemon app.js",
    "prod": "NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoRosendo/FEUP-LTW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoRosendo/FEUP-LTW/issues"
  },
  "homepage": "https://github.com/BrunoRosendo/FEUP-LTW#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongodb": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
